# jikimi_backend

./: build.gradle
.platform/nginx/conf.d/: 00_no_rewrite_for_project.conf
src/main/java/code/project/: ProjectApplication.java
src/main/java/code/project/common/: ApiResponse.java  ErrorCode.java  PageResponse.java
src/main/java/code/project/config/: CustomSecurityConfig.java  CustomServletConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/code/project/controller/: APIRefreshController.java  AccountFindController.java  AdminController.java  FacilityBusinessHourController.java  FacilityController.java  FacilityOpenController.java  FavoriteController.java  FileController.java  HospitalController.java  HospitalQueryController.java  JCommentController.java  JPostController.java  JSupportController.java  JUserController.java  MapApiController.java  MyCommentController.java  PasswordResetController.java  PharmacyController.java  PostController.java  RealTimeController.java  RootController.java  SocialController.java
src/main/java/code/project/domain/: Bizday.java  Board.java  BoardCategory.java  Comment.java  Facility.java  FacilityBusinessHour.java  FacilityDepartment.java  FacilityType.java  Hospital.java  HospitalBusinessHour.java  HospitalDepartment.java  HospitalInstitution.java  JComment.java  JMemberRole.java  JNotice.java  JPost.java  JPostLike.java  JSupport.java  JSupportLike.java  JUser.java  JUserFavorite.java  JUserFavoriteId.java  LocalType.java  MemberRole.java  Notice.java  Pharmacy.java  Post.java  User.java  UserFavorite.java  UserFavoriteId.java  test.java
src/main/java/code/project/dto/: FacilityBusinessHourDTO.java  FacilityDTO.java  HospitalBusinessHourDTO.java  HospitalDTO.java  HospitalDepartmentDTO.java  HospitalInstitutionDTO.java  JCommentDTO.java  JPostDTO.java  JSupportDTO.java  JUserDTO.java  JUserModifyDTO.java  KakaoUserInfoDTO.java  PageRequestDTO.java  PageResponseDTO.java  PharmacyDTO.java  PostDTO.java  UserDTO.java
src/main/java/code/project/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/code/project/repository/: BoardCategoryRepository.java  BoardRepository.java  CommentRepository.java  FacilityBusinessHourRepository.java  FacilityDepartmentRepository.java  FacilityRepository.java  HospitalBusinessHourRepository.java  HospitalDepartmentRepository.java  HospitalInstitutionRepository.java  HospitalRepository.java  JCommentRepository.java  JNoticeRepository.java  JPostLikeRepository.java  JPostRepository.java  JSupportLikeRepository.java  JSupportRepository.java  JUserFavoriteRepository.java  JUserRepository.java  NoticeRepository.java  PharmacyRepository.java  PostRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/code/project/security/: CustomUserDetailService.java
src/main/java/code/project/service/: AccountFindService.java  FacilityBusinessHourService.java  FacilityService.java  HospitalListView.java  HospitalQueryService.java  HospitalService.java  JCommentService.java  JCommentServiceImpl.java  JPostService.java  JPostServiceImpl.java  JSupportService.java  JSupportServiceImpl.java  JUserFavoriteService.java  JUserFavoriteServiceImpl.java  JUserService.java  JUserServiceImpl.java  MailService.java  OpenStatusService.java  PasswordResetService.java  PharmacyService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeStore.java
src/main/java/code/project/util/: CustomJWTException.java  CustomS3Util.java  JWTUtil.java  MapperUtils.java  OpenTimeUtil.java
src/main/resources/: application.yml
src/test/java/code/project/: ProjectApplicationTests.java
src/test/java/code/project/repository/: BoardAllTest.java  JPostRepositoryTest.java  (+9 more)
(+14 files in other folders)
